<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle_overlay"
        android:enabled="true"
        android:icon="@drawable/ic_tile_peak"
        android:shortcutShortLabel="@string/shortcut_overlay_short_label"
        android:shortcutLongLabel="@string/shortcut_overlay_long_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="nl.marcel.peakping"
            android:targetClass="nl.marcel.peakping.OverlayShortcutActivity" />
    </shortcut>
</shortcuts>
